# .env
GLOBAL_POLLING_ENABLED=true
POLLING_INTERVAL=1000


# Kafka Configuration
BOOTSTRAP_SERVER=kafka-server:9092
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=PLAIN
SASL_USERNAME=admin
SASL_PASSWORD=admin-secret

# PostgreSQL Configuration
DB_HOST=10.14.152.204
DB_PORT=5432
DB_NAME=DB_PORTAL
DB_USER=portal_korporat
DB_PASSWORD=skynettxqp23